# Material properties
[Materials]
   [./Gas]
     [./Density]
        value = '1.0'
     [../Viscosity]
        model = 'constant'
        value = '1.0e-3'
[]

# Mesh related options
[Mesh]
   [./Read]
      filename = 'mesh.e'

   [../Refinement]
      uniformly_refine = '2'
[]

# Options for solvers
[SolverOptions]
  solver_options = 'grins_steady_solver'
[]

#Linear and nonlinear solver options
[linear-nonlinear-solver]
max_nonlinear_iterations = 10
max_linear_iterations = 2500

initial_linear_tolerance = '1.0e-12'

verify_analytic_jacobians = '1.e-6'

# Visualization options
[vis-options]
output_vis = 'true'
vis_output_file_prefix = 'stokes_ns'
output_format = 'ExodusII'

# Options for print info to the screen
[screen-options]
print_equation_system_info = 'true'
print_mesh_info = 'true'
print_log_info = 'true'
solver_verbose = 'true'
solver_quiet = 'false'

echo_physics = 'true'

[Physics]

   enabled_physics = 'IncompressibleNavierStokes Stokes'

   [./Stokes]

      material = 'Gas'
      enabled_subdomains = '2'

   [../IncompressibleNavierStokes]

      material = 'Gas'
      enabled_subdomains = '1'
[]

[BoundaryConditions]
   bc_ids = '1:2:3:4:6:8 7 5:9'
   bc_id_name_map = 'Walls Inlet Outlet'
   [./Walls]
      [./Velocity]
         type = 'no_slip'
      [../]
   [../]

   [./Inlet]
      [./Velocity]
         type = 'parsed_dirichlet'
         u = '4*y*(1-y)'
         v = '0.0'
      [../]
   [../]

   [./Outlet]
      [./Velocity]
         type = 'homogeneous_neumann'
      [../]
   [../]
[]

[Variables]
   [./Velocity]
      names = 'u v'
      fe_family = 'LAGRANGE'
      order = 'SECOND'
   [../Pressure]
      names = 'p'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
[]
