# Material properties
[Materials]
   [./Solid]
      [./Density]
         value = '1.0'
      [../]
      [./StressStrainLaw]
         strain_energy = 'mooney_rivlin'
         [./MooneyRivlin]
            C1 = '9000'
            C2 = '9000'
         [../]
      [../]
   [../]
[]

[Physics]
   enabled_physics = 'IncompressibleHyperelasticity'

   [./IncompressibleHyperelasticity]
      material = 'Solid'
   [../]
[]

[BoundaryConditions]
   bc_ids = '5 0 1:3:2:4'
   bc_id_name_map = 'Right Left TractionFree'

   [./Left]
      [./Displacement]
         type = 'pinned'
      [../]
   [../]

   [./Right]
      # This will rotate this side about the z-axis over time. It will
      # do one full rotation over 5 time units and then stop if t>5.
      [./Displacement]
         type = 'parsed_dirichlet'
         Ux = 'r:=hypot(x,y);theta0:=atan2(y,x);dtheta:=(2*3.141592653)*if(t<5,t,5)/5;r*(cos(theta0+dtheta)-cos(theta0))'
         Uy = 'r:=hypot(x,y);theta0:=atan2(y,x);dtheta:=(2*3.141592653)*if(t<5,t,5)/5;r*(sin(theta0+dtheta)-sin(theta0))'
      [../]
   [../]

   [./TractionFree]
      [./Displacement]
         type = 'homogeneous_neumann'
      [../]
   [../]
[]

[Variables]
   [./Displacement]
      names = 'Ux Uy Uz'
      fe_family = 'LAGRANGE'
      order = 'SECOND'
   [../]
   [./Pressure]
      names = 'p'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
   [../]
[]

# Mesh related options
[Mesh]
   [./Generation]
      dimension = '3'
      element_type = 'HEX27'
      x_min = '-0.5'
      x_max = '0.5'
      y_min = '-0.5'
      y_max = '0.5'
      z_min = '0.0'
      z_max = '6.0'
      n_elems_x = '8'
      n_elems_y = '8'
      n_elems_z = '48'
   [../]
[]

[SolverOptions]
   [./TimeStepping]
      solver_type = 'libmesh_newmark'
      delta_t = '0.1'
      n_timesteps = '50'
   [../]
[]


#Linear and nonlinear solver options
[linear-nonlinear-solver]
   max_nonlinear_iterations =  '30'
   max_linear_iterations = '20'
   use_numerical_jacobians_only = 'true'
   initial_linear_tolerance = '1.0e-10'
   relative_step_tolerance = '1.0e-8'
   relative_residual_tolerance = '1.0e-10'
[]

# Visualization options
[vis-options]
   output_vis = 'true'
   vis_output_file_prefix = 'bar'
   output_residual = 'false'
   output_format = 'ExodusII'
[]

# Options for print info to the screen
[screen-options]
   system_name = 'SolidBar'
   print_equation_system_info = 'true'
   print_mesh_info = 'true'
   print_log_info = 'true'
   solver_verbose = 'true'
   solver_quiet = 'false'
[]
