
# Materials section
[Materials]
   [./Gas]
      [./ThermalConductivity]
         model = 'constant'
         value = '2.624e-2'
      [../Density]
         value = '1.77'
      [../Viscosity]
         model = 'constant'
         value = '1.846e-5'
      [../SpecificHeat]
         model = 'constant'
         value =  '1004.9'
      [../ReferenceTemperature]
         value = '300.0'
      [../ThermalExpansionCoeff]
         value = '0.003333333333'
[]

# Options related to all Physics
[Physics]

enabled_physics = 'IncompressibleNavierStokes IncompressibleNavierStokesAdjointStabilization HeatTransfer HeatTransferAdjointStabilization BoussinesqBuoyancy BoussinesqBuoyancyAdjointStabilization'

# Options for Incompressible Navier-Stokes physics
[./IncompressibleNavierStokes]

material = 'Gas'

pin_pressure = true
pin_location = '0.0 0.0'
pin_value = '0.0'

ic_ids = '0'
ic_types = 'parsed'
ic_variables = 'v'
ic_values = '(abs(x)<=2)*0.001'

[../HeatTransfer]

material = 'Gas'

ic_ids = '0'
ic_types = 'constant'
ic_variables = 'T'
ic_values = '300.0'

[../BoussinesqBuoyancy]

material = 'Gas'

# Gravity vector
g = '0.0 -9.81' #[m/s^2]

[]

[BoundaryConditions]
   bc_ids = '1:3 0 2'
   bc_id_name_map = 'SideWalls Bottom Top'

   [./SideWalls]
      [./Velocity]
         type = 'no_slip'
      [../]
      [./Temperature]
         type = 'adiabatic'
      [../]
   [../]

   [./Bottom]
      [./Velocity]
         type = 'no_slip'
      [../]
      [./Temperature]
         type = 'parsed_dirichlet'
         T = '340.0+(abs(x)<=2)*30'
      [../]
   [../]

   [./Top]
      [./Velocity]
         type = 'no_slip'
      [../]
      [./Temperature]
         type = 'constant_dirichlet'
         T = '280'
      [../]
   [../]
[]

[Variables]
   [./Velocity]
      names = 'u v'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
   [../Pressure]
      names = 'p'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
   [../Temperature]
      names = 'T'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
[]

[Variables]
   [./Velocity]
      names = 'u v'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
   [../Pressure]
      names = 'p'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
   [../Temperature]
      names = 'T'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
[]

[Stabilization]

tau_constant_vel = '1.0'
tau_factor_vel = '1.0'

tau_constant_T = '1.0'
tau_factor_T = '3.0'


[]

[restart-options]

#restart_file = 'convection_cell.xdr'

[]



# Mesh related options
[Mesh]
   [./Generation]
      dimension = '2'
      element_type = 'QUAD9'
      x_min = '-10.0'
      x_max = '10.0'
      y_min = '0.0'
      y_max = '4.0'
      n_elems_x = '40'
      n_elems_y = '16'
[]

# Options for time solvers
[unsteady-solver]
transient = 'true'
theta = 1.0
n_timesteps = '250'
deltat = '0.25'

#Linear and nonlinear solver options
[linear-nonlinear-solver]
max_nonlinear_iterations =  30
max_linear_iterations = 5000

relative_residual_tolerance = '1.0e-10'

verify_analytic_jacobians = 0.0

initial_linear_tolerance = 1.0e-10

use_numerical_jacobians_only = 'true'

# Visualization options
[vis-options]
output_vis = true

vis_output_file_prefix = 'convection_cell'

output_residual = 'false'

output_format = 'ExodusII'

# Options for print info to the screen
[screen-options]

system_name = 'ConvectionCell'

print_equation_system_info = true
print_mesh_info = true
print_log_info = true
solver_verbose = true
solver_quiet = false

print_element_jacobians = 'false'


[]
