
# Options related to all Physics
[Physics]

enabled_physics = 'IncompressibleNavierStokes IncompressibleNavierStokesAdjointStabilization HeatTransfer HeatTransferAdjointStabilization BoussinesqBuoyancy'

# Options for Incompressible Navier-Stokes physics
[./IncompressibleNavierStokes]

V_FE_family = 'LAGRANGE'
P_FE_family = 'LAGRANGE'

V_order = 'SECOND'
P_order = 'FIRST'

rho = '1.77'
mu = '1.846e-5'

# Boundary ids:
# j = bottom -> 0
# j = top    -> 2
# i = bottom -> 3
# i = top    -> 1

bc_ids = '2 3 1 0'
bc_types = 'prescribed_vel no_slip no_slip no_slip'

bound_vel_2 = '1.0 0.0 0.0'

pin_pressure = true
pin_location = '0.0 0.00'
pin_value = '0.0'

rho = '1.0'
mu = '1.0e-3'

[../HeatTransfer]

T_FE_family = 'LAGRANGE'
T_order = 'SECOND'

# Boundary ids:
# j = bottom -> 0
# j = top    -> 2
# i = bottom -> 3
# i = top    -> 1

bc_ids = '0 2 3 1'
bc_types = 'isothermal_wall isothermal_wall adiabatic_wall adiabatic_wall'

T_wall_0 = '340.0'
T_wall_2 = '280.0'


rho = '1.77'
Cp = '1004.9'
k = '2.624e-2'

[../BoussinesqBuoyancy]

# Reference temperature
T_ref = '300' #[K]

rho_ref = '1.77'

beta_T = '0.003333333333'

# Gravity vector
g = '0.0 0.0 -9.81' #[m/s^2]

[Stabilization]

tau_constant = '5'
tau_factor = '0.1'

[]

[restart-options]

#restart_file = 'convection_cell.xdr'

[]



# Mesh related options
[mesh-options]
mesh_option = create_2D_mesh
element_type = QUAD9

domain_x1_min = 0.0
domain_x1_max = 1.0
domain_x2_min = -1.0
domain_x2_max = 0.0

mesh_nx1 = '15' 
mesh_nx2 = '15'

# Options for tiem solvers
[unsteady-solver]
transient = 'true' 
theta = 1.0
n_timesteps = '50'
deltat = '0.05'

#Linear and nonlinear solver options
[linear-nonlinear-solver]
max_nonlinear_iterations =  100 
max_linear_iterations = 2500

verify_analytic_jacobians = 0.0

initial_linear_tolerance = 1.0e-10

use_numerical_jacobians_only = 'true'

require_residual_reduction = 'true'

# Visualization options
[vis-options]
output_vis = true

vis_output_file_prefix = 'convection_cell' 

output_residual = 'false' 

output_format = 'ExodusII'

# Options for print info to the screen
[screen-options]

system_name = 'LidDrivenCavity'

print_equation_system_info = true
print_mesh_info = true
print_log_info = true
solver_verbose = true
solver_quiet = false

print_element_jacobians = 'false'

[../VariableNames]

Temperature = 'T'
u_velocity = 'u'
v_velocity = 'v'
w_velocity = 'w'
pressure = 'p'

[]
