# Material parameters
[Materials]
  [./Cable]
     [./CrossSectionalArea]
        value = '0.1'
     [../Density]
        value = '0.031056'
     [../StressStrainLaw]
        model = 'hookes_law'
        [./HookesLaw]
           nu = '0.45'
           E = '1.0e6'
[]

[Physics]

   enabled_physics = 'ElasticCable
                      ElasticCableConstantGravity'

   [./ElasticCable]

      material = 'Cable'
      output_vars = 'stress strain force'

   [../ElasticCableConstantGravity]

      gravity ='0 0 -32.2'
[]

[BoundaryConditions]
   bc_ids = '0 1'
   bc_id_name_map = 'LeftWall RightWall'

   [./LeftWall]
      [./Displacement]
         type = 'pinned'
      [../]
   [../]
   [./RightWall]
      [./Displacement]
         type = 'roller_x constant_traction'
         traction = '5.7735 0.0 0.0'
[]

[Variables]
   [./Displacement]
      names = 'u v w'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
[]

[Mesh]
   [./Generation]
      dimension = '1'
      x_min = '0.0'
      x_max = '200.0'
      n_elems_x = '10'
[]

#Linear and nonlinear solver options
[linear-nonlinear-solver]
max_nonlinear_iterations =  '500'
max_linear_iterations = '2500'

verify_analytic_jacobians = '0.0'

initial_linear_tolerance = '1.0e-10'

use_numerical_jacobians_only = 'false'
[]

# Visualization options
[vis-options]
output_vis = 'true'

vis_output_file_prefix = 'cable'

output_residual = 'false'

output_format = 'ExodusII xdr'
[]

# Options for print info to the screen
[screen-options]

system_name = 'SuspendedCable'

print_equation_system_info = 'true'
print_mesh_info = 'true'
print_log_info = 'true'
solver_verbose = 'true'
solver_quiet = 'false'

print_element_jacobians = 'false'
print_element_residuals = 'false'
[]
