
# Options related to all Physics
[Physics]

enabled_physics = 'IncompressibleNavierStokes IncompressibleNavierStokesAdjointStabilization HeatTransfer HeatTransferAdjointStabilization BoussinesqBuoyancy HeatTransferSource'

# Options for Incompressible Navier-Stokes physics
[./IncompressibleNavierStokes]

V_FE_family = 'LAGRANGE'
P_FE_family = 'LAGRANGE'

V_order = 'SECOND'
P_order = 'FIRST'

rho = '1.77'
mu = '1.846e-5'

# Boundary ids:
# injection site = 1
# remainder of bottom surface = 2
# sides = 3,4,5,6
# top = 7

bc_ids = '1 2 3 4 5 6 7'
bc_types = 'inflow no_slip inflow inflow inflow inflow inflow'

#periodic_wall_3 = '3 5'
#periodic_wall_6 = '4 6'

#periodic_offset_3 = '0.0 1.0 0.0'
#periodic_offset_6 = '1.0 0.0 0.0'

pin_pressure = true
pin_location = '-0.5 -0.5 0.0'
pin_value = '0.0'

[../HeatTransfer]

T_FE_family = 'LAGRANGE'
T_order = 'SECOND'

# Boundary ids:
# injection site = 1
# remainder of bottom surface = 2
# sides = 3,4,5,6
# top = 7

bc_ids = '1 2 3 4 5 6 7'
bc_types = 'prescribed_heat_flux prescribed_heat_flux adiabatic_wall adiabatic_wall adiabatic_wall adiabatic_wall adiabatic_wall'

#periodic_wall_3 = '3 5'
#periodic_wall_6 = '4 6'

#periodic_offset_3 = '0.0 1.0 0.0'
#periodic_offset_6 = '1.0 0.0 0.0'

q_wall_1 = '0.0 0.0 450.0'
q_wall_2 = '0.0 0.0 450.0'

rho = '1.77'
Cp = '1.0049'
k = '2.624e-5'

[../BoussinesqBuoyancy]

# Reference temperature
T_ref = '300' #[K]

rho_ref = '1.77'

beta_T = '0.003333333333'

# Gravity vector
g = '0.0 0.0 -9.81' #[m/s^2]

[../SourceFunction]

value = '-450.0' # [W/m^3]

[]

[Stabilization]

tau_constant = '5'
tau_factor = '0.1'

[]

[restart-options]

#restart_file = 'vortex.xdr'

[]

[InitialConditions]

# Initial temperature
T0 = '300.0' #[K]

u_theta = '2' # [m/s]

[]

# Mesh related options
[mesh-options]
mesh_option = 'read_mesh_from_file'
mesh_filename = 'vortex_test_coarse.e'

uniformly_refine =  0 


# Options for tiem solvers
[unsteady-solver]
transient = true 
theta = 1.0
n_timesteps = 10000
deltat = 0.01

#Linear and nonlinear solver options
[linear-nonlinear-solver]
max_nonlinear_iterations = 10
max_linear_iterations = 250

relative_residual_tolerance = 1.0e-13

verify_analytic_jacobians = 0.0

initial_linear_tolerance = 1.0e-10

use_numerical_jacobians_only = 'true'

require_residual_reduction = 'true'

# Visualization options
[vis-options]
output_vis = true

vis_output_file_prefix = 'vortex' 

output_residual = true

output_format = 'ExodusII xdr'

# Options for print info to the screen
[screen-options]

system_name = 'SolarVortex'

print_equation_system_info = true
print_mesh_info = true
print_log_info = true
solver_verbose = true
solver_quiet = false

print_element_jacobians = 'false'

[../VariableNames]

Temperature = 'T'
u_velocity = 'u'
v_velocity = 'v'
w_velocity = 'w'
pressure = 'p'

[]
