# Material properties
[Materials]
   [./Membrane]
      [./MembraneThickness]
         value = '0.05'
      [../StressStrainLaw]
         model = 'incompressible_hyperelasticity'
         strain_energy = 'mooney_rivlin'
         [./MooneyRivlin]
            C1 = '24'
            C2 = '3.0'
   [../../../Cable]
      [./CrossSectionalArea]
         value = '0.1'
      [../Density]
         value = '1.0'
      [../StressStrainLaw]
         model = 'hookes_law'
         [./HookesLaw]
            E = '10000'
            nu = '0.3'
[]

##### Mesh related options #####
[Mesh]
   [./Read]
      filename = 'quarter_sheet.exo'

   [../Refinement]
      uniformly_refine = '2'
[]

##### Options related to all Physics #####
[Physics]
enabled_physics = 'ElasticMembrane
                   ElasticMembraneConstantPressure
                   ElasticCable'

##### Options for Elastic Membrane Physics #####
[./ElasticMembrane]

material = 'Membrane'

enabled_subdomains = '1'

FE_family = 'LAGRANGE'
order = 'FIRST'

bc_ids   = '1 2 3'
bc_types = 'pinned yz_symmetry xz_symmetry'

ic_ids       = '1'
ic_types     = 'parsed'
ic_variables = 'w'
ic_values    = '0.025*(x+0.5)*x*(x-1.5)*(y+0.5)*(y-1.5)'

[../ElasticMembraneConstantPressure]

enabled_subdomains = '1'

pressure = '1.0'

##### Options for Elastic Cable Physics #####
[../ElasticCable]

material = 'Cable'

enabled_subdomains = '2'

FE_family = 'LAGRANGE'
order = 'FIRST'

[]


[SolverOptions]

solver_type = 'pressure_continuation'

[./PressureContinuation]

final_pressure = '9.0'
n_increments = '20'

[]


##### Linear and nonlinear solver options #####
[linear-nonlinear-solver]
relative_residual_tolerance = '1.0e-10'

max_nonlinear_iterations =  '50' 
max_linear_iterations = '2500'

verify_analytic_jacobians = '0.0'

initial_linear_tolerance = '1.0e-10'

use_numerical_jacobians_only = 'false'

[]

##### Visualization options ######
[vis-options]
output_vis = 'true'

vis_output_file_prefix = 'sheet' 

output_residual = 'false' 

output_format = 'ExodusII xdr'

##### Options for print info to the screen #####
[screen-options]

system_name = 'StretchedElasticSheet'

print_equation_system_info = 'true'
print_mesh_info = 'true'
print_log_info = 'true'
solver_verbose = 'true'
solver_quiet = 'false'

print_element_jacobians = 'false'
print_element_residuals = 'false'

[]
