# Material properties
[Materials]
   [./Fluid]
      [./ThermodynamicPressure]
          value = '2.0'
      [../GasConstant]
          value = '1.0'
      [../ThermalConductivity]
          model = 'constant'
          value = '1.0e-3' #[W/m-K]
      [../Viscosity]
          model = 'constant'
          value = '1.0e-2' #[kg/m-s]
      [../SpecificHeat]
          model = 'constant'
          value = '2.5' #[J/kg-K]
      [../ReferenceTemperature]
          value = '1.0'
[]

[Physics]

   enabled_physics = 'LowMachNavierStokes LowMachNavierStokesSPGSMStabilization'

   [./LowMachNavierStokes]

      material = 'Fluid'

      # Gravity vector
      g = '0.0 -10.0'

      enable_thermo_press_calc = 'false'

      pin_pressure = true
      pin_location = '0.0 0.0'
      pin_value = '0.0'

      output_vars = 'rho'

      ic_ids = '0'
      ic_types = 'parsed'
      ic_variables = 'T:v'
      ic_values = '{if(y>0.5,1.0,2.0)}{-0.025*sqrt(5.0/3.0)*cos(8*pi*x)}'
[]

[BoundaryConditions]
   bc_ids = '0 2 1:3'
   bc_id_name_map = 'Bottom Top Sides'

   [./Bottom]
      [./Velocity]
         type = 'no_slip'
      [../]
      [./Temperature]
         type = 'isothermal'
         T = '2'
      [../]
   [../]

   [./Top]
      [./Velocity]
         type = 'no_slip'
      [../]
      [./Temperature]
         type = 'isothermal'
         T = '1'
      [../]
   [../]

   [./Sides]
      type = 'periodic'
      master_id = '3'
      slave_id = '1'
      boundary_offset = '0.25 0.0'
   [../]
[]

[Variables]
   [./Velocity]
      names = 'u v'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
   [../Pressure]
      names = 'p'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
   [../Temperature]
      names = 'T'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
[]


[Stabilization]

tau_constant = '10'
tau_factor = '0.05'


[]

[restart-options]

#restart_file = 'test.xdr'

[]


# Mesh related options
[Mesh]
   [./Generation]
      dimension = '2'
      element_type = 'QUAD9'
      x_max = '0.25'
      y_max = '1.0'
      n_elems_x = '25'
      n_elems_y = '50'
[]

# Options for time solvers
[unsteady-solver]
transient = true
theta = 1.0
n_timesteps = 500
deltat = 0.01

#Linear and nonlinear solver options
[linear-nonlinear-solver]
max_nonlinear_iterations = '30'
max_linear_iterations = '2500'

relative_residual_tolerance = '1.0e-10'
absolute_residual_tolerance = '1.0e-16'

verify_analytic_jacobians = '0.0'

initial_linear_tolerance = '1.0e-10'

use_numerical_jacobians_only = 'true'



# Visualization options
[vis-options]

output_vis = 'true'
vis_output_file_prefix = './output/rt'

output_residual = 'false'

output_format = 'ExodusII xdr'

# Options for print info to the screen
[screen-options]

print_equation_system_info = true
print_mesh_info = true
print_log_info = true
solver_verbose = true
solver_quiet = false

system_name = "RayleighTaylor"


[]
