
# Options related to all Physics
[Physics]

enabled_physics = 'LowMachNavierStokes LowMachNavierStokesSPGSMStabilization'



# Options for Incompressible Navier-Stokes physics
[./LowMachNavierStokes]

V_FE_family = 'LAGRANGE'
P_FE_family = 'LAGRANGE'
T_FE_family = 'LAGRANGE'

V_order = 'FIRST'
T_order = 'FIRST'
P_order = 'FIRST'

# Thermodynamic pressure
p0 = '2.0'

# Gas constant
R = '1.0'

# Gravity vector
g = '0.0 10.0'


conductivity_model = 'constant'
viscosity_model = 'constant'
specific_heat_model = 'constant'

# Boundary ids:
# j = bottom -> 0
# j = top    -> 2
# i = bottom -> 3
# i = top    -> 1

vel_bc_ids = '2 3 1 0'
vel_bc_types = 'no_slip periodic periodic no_slip'

#vel_bc_ids = '2 3 1 0'
#vel_bc_types = 'no_slip zero_x_velocity zero_x_velocity no_slip'

temp_bc_ids = '0 2'
temp_bc_types = 'isothermal isothermal'

periodic_wall_3 = '1 3'
periodic_offset_3 = '0.25 0.0'

T_wall_0 = 1.0
T_wall_2 = 2.0

enable_thermo_press_calc = 'false'

pin_pressure = true
pin_location = '0.0 0.0'
pin_value = '0.0'


[]

[Stabilization]

tau_constant = '10'
tau_factor = '0.05'


[]

[Materials]

[./Viscosity]

mu = '1.0e-2' #[kg/m-s]

[../Conductivity]

k = '1.0e-3' #[W/m-K]

[../SpecificHeat]

cp = '2.5' #[J/kg-K]

[]

[restart-options]

#restart_file = 'test.xdr'

[]


# Mesh related options
[mesh-options]
mesh_option = create_2D_mesh
element_type = QUAD9

domain_x1_min = '0.0'
domain_x1_max = '0.25'

domain_x2_min = '0.0'
domain_x2_max = '1.0'

mesh_nx1 = 50
mesh_nx2 = 100

# Options for tiem solvers
[unsteady-solver]
transient = true 
theta = 1.0
n_timesteps = 500
deltat = 0.01

#Linear and nonlinear solver options
[linear-nonlinear-solver]
max_nonlinear_iterations = '30'
max_linear_iterations = '2500'

relative_residual_tolerance = '1.0e-10'
absolute_residual_tolerance = '1.0e-16'

verify_analytic_jacobians = '0.0'

initial_linear_tolerance = '1.0e-10'

use_numerical_jacobians_only = 'true'



# Visualization options
[vis-options]

output_vis = 'true'
vis_output_file_prefix = './output/rt'

output_residual = 'false' 

output_format = 'ExodusII xdr'

output_vars = 'rho'

# Options for print info to the screen
[screen-options]

print_equation_system_info = true
print_mesh_info = true
print_log_info = true
solver_verbose = true
solver_quiet = false

system_name = "RayleighTaylor"

[../VariableNames]

Temperature = 'T'
u_velocity = 'u'
v_velocity = 'v'
w_velocity = 'w'
pressure = 'p'

[]
