
# Material properties
[Materials]
   [./Cable]
     [./CrossSectionalArea]
       value = '0.5'
     [../Density]
       value = '1.0'
     [../StressStrainLaw]
       model = 'hookes_law'
       [./HookesLaw]
          E = '1.0e4'
          nu = '0.45'
[]

[Physics]

   enabled_physics = 'ElasticCable'

   [./ElasticCable]

      material = 'Cable'
[]

[BoundaryConditions]
   bc_ids = '0 1'
   bc_id_name_map = 'Left Right'

   [./Left]
      [./Displacement]
         type = 'pinned'
      [../]
   [../]

   [./Right]
      [./Displacement]
         type = 'constant_displacement'
         Ux = '0.1'
      [../]
   [../]
[]

[Variables]
   [./Displacement]
      names = 'Ux'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
[]

[Mesh]
   [./Generation]
      dimension = '1'
      element_type = 'EDGE2'
      x_min = '0.0'
      x_max = '8.0'
      n_elems_x = '10'
[]

#Linear and nonlinear solver options
[linear-nonlinear-solver]
max_nonlinear_iterations =  '50'
max_linear_iterations = '2500'

verify_analytic_jacobians = '0.0'

initial_linear_tolerance = '1.0e-10'

use_numerical_jacobians_only = 'true'

# Visualization options
[vis-options]
output_vis = 'true'

vis_output_file_prefix = 'cable'

output_residual = 'false'

output_format = 'ExodusII xdr'

# Options for print info to the screen
[screen-options]

system_name = 'StretchedElasticCable'

print_equation_system_info = 'true'
print_mesh_info = 'true'
print_log_info = 'true'
solver_verbose = 'true'
solver_quiet = 'false'

print_element_jacobians = 'false'
print_element_residuals = 'false'
[]
