# Material properties
[Materials]
   [./Fluid]
      [./Density]
         value = '1.77'
      [../Viscosity]
         model = 'constant'
         value = '1.846e-1'
[]

# Options related to all Physics
[Physics]

enabled_physics = 'IncompressibleNavierStokes AveragedFan'

# Options for Incompressible Navier-Stokes physics
[./IncompressibleNavierStokes]

material = 'Fluid'

# Boundary ids:
# imin,imax = 4, 2
# jmin,jmax = 1, 3
# kmin,kmax = 0, 5
 bc_ids = '0 4 3 2 5 1'
 bc_types = 'no_slip no_slip no_slip no_slip no_slip no_slip'

pin_pressure = 'true'
pin_location = '-0.5 -0.5 0.0'
pin_value = '0.0'

[../AveragedFan]

# omega = 1 rad/s

base_velocity = '{r:=sqrt(x^2+y^2); theta := atan2(y,x); (r<.3)*(z>.4)*(z<.6)*(-sin(theta))}{r:=sqrt(x^2+y^2); theta := atan2(y,x); (r<.3)*(z>.4)*(z<.6)*(cos(theta))}{0}'

local_vertical = '{0}{0}{1}'

lift = 'theta:=((t+pi/2)%pi)-pi/2; if(abs(theta)<pi/24,theta*9,sin(2*theta))'
drag = 'theta:=((t+pi/2)%pi)-pi/2; if(abs(theta)<pi/24,0.005+theta*theta*81/25,1-0.8*cos(2*theta))'
chord_length = '.2*sqrt(2)'
area_swept = '{r:=sqrt(x^2+y^2); 2*pi*r*(.6-.4)/4}' # 4 blade fan
angle_of_attack = '{pi/4}'

output_vars = 'base_velocity'

[]

[Variables]
   [./Velocity]
      names = 'u v'
      fe_family = 'LAGRANGE'
      order = 'SECOND'
   [../Pressure]
      names = 'p'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
[]

# Mesh related options
[Mesh]
   [./Generation]
      dimension = '3'
      element_type = 'HEX27'
      n_elems_x = '10'
      n_elems_y = '10'
      n_elems_z = '10'

      x_min = '-0.5'
      x_max = '0.5'
      y_min = '-0.5'
      y_max = '0.5'
      z_min = '0.0'
      z_max = '1.0'
[]

# Options for time solvers
[unsteady-solver]
transient = 'true'
theta = '1.0'
n_timesteps = '200'
deltat = '0.01'

#Linear and nonlinear solver options
[linear-nonlinear-solver]
max_nonlinear_iterations = '7'
max_linear_iterations = '500'

relative_residual_tolerance = '1.0e-10'

verify_analytic_jacobians = '0.0'

initial_linear_tolerance = '1.0e-10'

use_numerical_jacobians_only = 'false'

# Visualization options
[vis-options]
output_vis = 'true'

vis_output_file_prefix = 'output/fan'

output_residual = 'false'

output_format = 'ExodusII xdr'

# Options for print info to the screen
[screen-options]

system_name = 'SimpleFan'

print_equation_system_info = 'true'
print_mesh_info = 'true'
print_log_info = 'true'
solver_verbose = 'true'
solver_quiet = 'false'

print_element_jacobians = 'false'

[]
