
# Options related to all Physics
[Physics]

enabled_physics = 'IncompressibleNavierStokes AveragedFan'

# Options for Incompressible Navier-Stokes physics
[./IncompressibleNavierStokes]

V_FE_family = 'LAGRANGE'
P_FE_family = 'LAGRANGE'

V_order = 'SECOND'
P_order = 'FIRST'

rho = '1.77'
mu = '1.846e-1'

# Boundary ids:
# imin,imax = 4, 2
# jmin,jmax = 1, 3
# kmin,kmax = 0, 5
 bc_ids = '0 4 3 2 5 1'
 bc_types = 'no_slip no_slip no_slip no_slip no_slip no_slip'

pin_pressure = 'true'
pin_location = '-0.5 -0.5 0.0'
pin_value = '0.0'

# Mesh related options
[mesh-options]
mesh_option = 'create_3D_mesh'
element_type = 'HEX27'

mesh_nx1 = '10'
mesh_nx2 = '10'
mesh_nx3 = '10'

domain_x1_min = '-0.5'
domain_x1_max = '0.5'
domain_x2_min = '-0.5'
domain_x2_max = '0.5'
domain_x3_min = '0.0'
domain_x3_mas = '1.0'


# Options for time solvers
[unsteady-solver]
transient = 'true' 
theta = '1.0'
n_timesteps = '10000'
deltat = '0.01'

#Linear and nonlinear solver options
[linear-nonlinear-solver]
max_nonlinear_iterations = '7' 
max_linear_iterations = '500'

relative_residual_tolerance = '1.0e-10'

verify_analytic_jacobians = '0.0'

initial_linear_tolerance = '1.0e-10'

use_numerical_jacobians_only = 'false'

require_residual_reduction = 'true'

# Visualization options
[vis-options]
output_vis = 'true'

vis_output_file_prefix = 'output/fan' 

output_residual = 'false'

output_format = 'ExodusII xdr'

# Options for print info to the screen
[screen-options]

system_name = 'SimpleFan'

print_equation_system_info = 'true'
print_mesh_info = 'true'
print_log_info = 'true'
solver_verbose = 'true'
solver_quiet = 'false'

print_element_jacobians = 'false'

[../VariableNames]

u_velocity = 'u'
v_velocity = 'v'
w_velocity = 'w'
pressure = 'p'

[]
