
# Options related to all Physics
[Physics]

enabled_physics = 'IncompressibleNavierStokes IncompressibleNavierStokesAdjointStabilization HeatTransfer HeatTransferAdjointStabilization BoussinesqBuoyancy'

# Options for Incompressible Navier-Stokes physics
[./IncompressibleNavierStokes]

V_FE_family = 'LAGRANGE'
P_FE_family = 'LAGRANGE'

V_order = 'SECOND'
P_order = 'FIRST'

rho = '1.77'
mu = '1.846e-5'

# Boundary ids:
# imin,imax = 4, 2
# jmin,jmax = 1, 3
# kmin,kmax = 0, 5
bc_ids = '0 4 3 2 5 1'
bc_types = 'no_slip inflow inflow inflow inflow inflow'

pin_pressure = 'true'
pin_location = '-0.5 -0.5 0.0'
pin_value = '0.0'

[../HeatTransfer]

T_FE_family = 'LAGRANGE'
T_order = 'SECOND'

# Boundary ids:
# imin,imax = 4, 2
# jmin,jmax = 1, 3
# kmin,kmax = 0, 5

bc_ids = '0 5 1 3 4 2'
bc_types = 'isothermal_wall isothermal_wall adiabatic_wall adiabatic_wall adiabatic_wall adiabatic_wall'

T_wall_0 = '310.0'
T_wall_5 = '280.0'


rho = '1.77'
Cp = '1004.9'
k = '2.624e-2'

[../BoussinesqBuoyancy]

# Reference temperature
T_ref = '300' #[K]

rho_ref = '1.77'

beta_T = '0.003333333333'

# Gravity vector
g = '0.0 0.0 -9.81' #[m/s^2]

[Stabilization]

tau_constant = '5'
tau_factor = '0.1'

[]

[restart-options]

#restart_file = 'vortex.xdr'

[]

[InitialConditions]

# Initial temperature
u_theta = '2' # [m/s]

jet_width = '0.1'

w0 = '0.01'

T_base = '310.0'
T_top = '280.0'

[]

# Mesh related options
[mesh-options]
mesh_option = 'create_3D_mesh'
element_type = 'HEX27'

mesh_nx1 = '10'
mesh_nx2 = '10'
mesh_nx3 = '10'

domain_x1_min = '-0.5'
domain_x1_max = '0.5'
domain_x2_min = '-0.5'
domain_x2_max = '0.5'
domain_x3_min = '0.0'
domain_x3_mas = '1.0'


# Options for tiem solvers
[unsteady-solver]
transient = 'true' 
theta = '1.0'
n_timesteps = '10000'
deltat = '0.01'

#Linear and nonlinear solver options
[linear-nonlinear-solver]
max_nonlinear_iterations = '7' 
max_linear_iterations = '500'

relative_residual_tolerance = '1.0e-10'

verify_analytic_jacobians = '0.0'

initial_linear_tolerance = '1.0e-10'

use_numerical_jacobians_only = 'true'

require_residual_reduction = 'true'

# Visualization options
[vis-options]
output_vis = 'true'

vis_output_file_prefix = 'output/vortex' 

output_residual = 'false'

output_format = 'ExodusII xdr'

# Options for print info to the screen
[screen-options]

system_name = 'SolarVortex'

print_equation_system_info = 'true'
print_mesh_info = 'true'
print_log_info = 'true'
solver_verbose = 'true'
solver_quiet = 'false'

print_element_jacobians = 'false'

[../VariableNames]

Temperature = 'T'
u_velocity = 'u'
v_velocity = 'v'
w_velocity = 'w'
pressure = 'p'

[]
