\form#0:$ \rho_s \gamma \sqrt{ \frac{R_s T}{2\pi} } $
\form#1:$ \sqrt{ \frac{R_s}{2\pi} } $
\form#2:$ \mathbf{F} = -\rho_0 \beta_T \left( T - T_0 \right) \mathbf{g} $
\form#3:$ \rho = $
\form#4:$ T_0 = $
\form#5:$ \beta_T = $
\form#6:$ \mathbf{g} = $
\form#7:$ \rho_0 = $
\form#8:$ v(x,y,z,t) $
\form#9:$ \kappa(x,y,z,t) $
\form#10:$M(u)\dot{u} = F(u)$
\form#11:$M(u_{\theta})(u^n - u^{n+1}) + \Delta t F(u) = 0$
\form#12:$F(u)$
\form#13:$M(u)\dot{u}$
\form#14:$C(u)\dot{u}$
\form#15:$ \alpha_{\nu} $
\form#16:$ \alpha_{\nu} = -\frac{dI_{\nu}}{I_{\nu}} = k_{\nu} dx $
\form#17:$ k_{\nu} $
\form#18:$ \frac{I_{\nu}}{I_{\nu}^0} = \exp\left\{- \int_0^L k_{\nu} dx\right\} $
\form#19:$ cm^{-1} $
\form#20:$ \frac{cm^{-1}}{molecule \cdot cm^{-2}} $
\form#21:$ cm^{-1} atm^{-1} $
\form#22:$ \frac{I_{\nu}}{I_{\nu}^0} $
\form#23:$ \int_{\Omega} \nabla \times \mathbf{u} \; d\mathbf{x}$
\form#24:$ \Delta t $
\form#25:$ \theta $
\form#26:$ \theta \in [0,1] $
\form#27:$ Y = m X + b $
\form#28:$ m $
\form#29:$ b $
