
# Material properties
[Materials]
   [./Gas]
      [./ThermodynamicPressure]
         value = '101325'
      [../ReferenceTemperature]
         value = '600'
      [../GasConstant]
         value = '287.0'
      [../ThermalConductivity]
         model = 'constant'
         value = '.041801' #[W/m-K] 
      [../Viscosity]
         model = 'constant'
         value = '2.95456e-5' #[kg/m-s] 
      [../SpecificHeat]
         model = 'constant'
         value = '1004.5' #[J/kg-K]
[]

# Options related to all Physics
[Physics]

enabled_physics = 'LowMachNavierStokes LowMachNavierStokesSPGSMStabilization'

# Options for Incompressible Navier-Stokes physics
[./LowMachNavierStokes]

material = 'Gas'

V_FE_family = 'LAGRANGE'
P_FE_family = 'LAGRANGE'
T_FE_family = 'LAGRANGE'

V_order = 'FIRST'
T_order = 'FIRST'
P_order = 'FIRST'

# Gravity vector
g = '0.0 -9.81' #[m/s^2]

# Ratio of wall temp differences
epsilon = '0.6'

# Boundary ids:
# j = bottom -> 0
# j = top    -> 2
# i = bottom -> 3
# i = top    -> 1

vel_bc_ids = '2 3 1 0'
vel_bc_types = 'no_slip no_slip no_slip no_slip'

temp_bc_ids = '0 2 1 3'
temp_bc_types = 'adiabatic adiabatic isothermal isothermal'

# Cold wall at x = 1
T_wall_1 = '${* ${Materials/Gas/ReferenceTemperature/value} ${- 1.0 ${Physics/LowMachNavierStokes/epsilon} } }'

# Hot wall at x = 3
T_wall_3 = '${* ${Materials/Gas/ReferenceTemperature/value} ${+ 1.0 ${Physics/LowMachNavierStokes/epsilon} } }'

enable_thermo_press_calc = 'true'

pin_pressure = true
pin_location = '0.0 0.01'
pin_value = '0.0'

output_vars = 'rho'
[]


[QoI]

enabled_qois = 'average_nusselt_number'

[./NusseltNumber]

material = 'Gas'

bc_ids = '3'

scaling = '0.0332262120257623' #'${/ ${Pr_over_TwomuT} ${Physics/LowMachNavierStokes/epsilon} }'

[]


[Stabilization]

tau_constant = '10'
tau_factor = '0.05'

[]

[restart-options]

#restart_file = 'restart.xdr'

[]

# Mesh related options
[Mesh]
   [./Generation]
      dimension = '2'
      element_type = 'QUAD9'
      x_min = '0.0'
      x_max = '0.067'
      y_min = '0.0'
      y_max = '0.067'
      n_elems_x = '50'
      n_elems_y = '50'
[]

# Options for tiem solvers
[unsteady-solver]
transient = 'false' 

[MeshAdaptivity]
mesh_adaptive = 'true'
absolute_global_tolerance = '1.0e-2'
estimator_type = 'adjoint_residual'
plot_cell_errors = 'false'
max_refinement_steps = '5'

#Linear and nonlinear solver options
[linear-nonlinear-solver]
max_nonlinear_iterations = 100 
max_linear_iterations = 2500

verify_analytic_jacobians = 0.0

initial_linear_tolerance = 1.0e-10

use_numerical_jacobians_only = 'true'

# Visualization options
[vis-options]
output_vis = 'true'
output_adjoint = 'true'

vis_output_file_prefix = 'cavity' 

output_residual = 'false' 

output_format = 'ExodusII'

# Options for print info to the screen
[screen-options]

system_name = 'LowMachNavierStokes'

print_equation_system_info = true
print_mesh_info = true
print_log_info = true
solver_verbose = true
solver_quiet = false


print_qoi = 'true'
echo_qoi = 'true'

print_element_jacobians = 'false'

[]
