
# Material properties
[Materials]
   [./Gas]
      [./ThermodynamicPressure]
         value = '101325'
      [../ReferenceTemperature]
         value = '600'
      [../GasConstant]
         value = '287.0'
      [../ThermalConductivity]
         model = 'constant'
         value = '.041801' #[W/m-K]
      [../Viscosity]
         model = 'constant'
         value = '2.95456e-5' #[kg/m-s]
      [../SpecificHeat]
         model = 'constant'
         value = '1004.5' #[J/kg-K]
[]

[Physics]

    enabled_physics = 'LowMachNavierStokes LowMachNavierStokesSPGSMStabilization'

    [./LowMachNavierStokes]

       material = 'Gas'

       # Gravity vector
       g = '0.0 -9.81' #[m/s^2]

       # Ratio of wall temp differences
       epsilon = '0.6'

       enable_thermo_press_calc = 'true'

       pin_pressure = true
       pin_location = '0.0 0.01'
       pin_value = '0.0'
[]

[BoundaryConditions]
   bc_ids = '0:2 1 3'
   bc_id_name_map = 'AdiabaticWalls ColdWall HotWall'

   [./AdiabaticWalls]
      [./Velocity]
         type = 'no_slip'
      [../]
      [./Temperature]
         type = 'adiabatic'
      [../]
   [../]

   [./ColdWall]
      [./Velocity]
         type = 'no_slip'
      [../]
      [./Temperature]
         type = 'isothermal'
         T = '${* ${Materials/TestMaterial/ReferenceTemperature/value} ${- 1.0 ${Physics/LowMachNavierStokes/epsilon} } }'
      [../]
   [../]

   [./HotWall]
      [./Velocity]
         type = 'no_slip'
      [../]
      [./Temperature]
         type = 'isothermal'
         T = '${* ${Materials/TestMaterial/ReferenceTemperature/value} ${+ 1.0 ${Physics/LowMachNavierStokes/epsilon} } }'
      [../]
   [../]
[]

[Variables]
   [./Velocity]
      names = 'u v'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
   [../Pressure]
      names = 'p'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
   [../Temperature]
      names = 'T'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
   [../ThermoPressure]
      names = 'p0'
      order = 'FIRST'
[]


[QoI]

enabled_qois = 'average_nusselt_number'

[./NusseltNumber]

material = 'Gas'

bc_ids = '3'

scaling = '0.0332262120257623' #'${/ ${Pr_over_TwomuT} ${Physics/LowMachNavierStokes/epsilon} }'

[]


[Stabilization]

tau_constant = '10'
tau_factor = '0.05'

[]

[restart-options]

#restart_file = 'restart.xdr'

[]

# Mesh related options
[Mesh]
   [./Generation]
      dimension = '2'
      element_type = 'QUAD9'
      x_min = '0.0'
      x_max = '0.067'
      y_min = '0.0'
      y_max = '0.067'
      n_elems_x = '50'
      n_elems_y = '50'
[]

[Strategies]
   [./MeshAdaptivity]
      mesh_adaptive = 'true'
      absolute_global_tolerance = '1.0e-2'
      plot_cell_errors = 'false'
      max_refinement_steps = '5'

   [../ErrorEstimation]
      estimator_type = 'adjoint_residual'
[]

#Linear and nonlinear solver options
[linear-nonlinear-solver]
max_nonlinear_iterations = 100
max_linear_iterations = 2500

verify_analytic_jacobians = 0.0

initial_linear_tolerance = 1.0e-10

use_numerical_jacobians_only = 'true'
[]

# Visualization options
[vis-options]
output_vis = 'true'
output_adjoint = 'true'

vis_output_file_prefix = 'cavity'

output_residual = 'false'

output_format = 'ExodusII'
[]

# Options for print info to the screen
[screen-options]

system_name = 'LowMachNavierStokes'

print_equation_system_info = true
print_mesh_info = true
print_log_info = true
solver_verbose = true
solver_quiet = false


print_qoi = 'true'
echo_qoi = 'true'

print_element_jacobians = 'false'

[]
