# Options related to all Physics
[Physics]

enabled_physics = 'LowMachNavierStokes LowMachNavierStokesSPGSMStabilization'

# Options for Incompressible Navier-Stokes physics
[./LowMachNavierStokes]

V_FE_family = 'LAGRANGE'
P_FE_family = 'LAGRANGE'
T_FE_family = 'LAGRANGE'

V_order = 'FIRST'
T_order = 'FIRST'
P_order = 'FIRST'

# Thermodynamic pressure
p0 = '101325' #[Pa]

# Reference temperature
T0 = '600' #[K]

# Gas constant
R = '287.0' #[J/kg-K]

# Gravity vector
g = '0.0 -9.81' #[m/s^2]

# Ratio of wall temp differences
epsilon = '0.6'

conductivity_model = 'constant'
viscosity_model = 'constant'
specific_heat_model = 'constant'

# Boundary ids:
# j = bottom -> 0
# j = top    -> 2
# i = bottom -> 3
# i = top    -> 1

vel_bc_ids = '2 3 1 0'
vel_bc_types = 'no_slip no_slip no_slip no_slip'

temp_bc_ids = '0 2 1 3'
temp_bc_types = 'adiabatic adiabatic isothermal isothermal'

# Cold wall at x = 1
T_wall_1 = '${* ${T0} ${- 1.0 ${epsilon} } }'

# Hot wall at x = 3
T_wall_3 = '${* ${T0} ${+ 1.0 ${epsilon} } }'

enable_thermo_press_calc = 'true'

pin_pressure = true
pin_location = '0.0 0.01'
pin_value = '0.0'

[]


[QoI]

enabled_qois = 'average_nusselt_number'

[./NusseltNumber]

thermal_conductivity = '0.041801' #[W/m-K]

bc_ids = '3'

Pr_over_TwomuT = '20.025542438'

scaling = '0.0332262120257623' #'${/ ${Pr_over_TwomuT} ${Physics/LowMachNavierStokes/epsilon} }'

[]


[Stabilization]

tau_constant = '10'
tau_factor = '0.05'

[]

[restart-options]

#restart_file = 'restart.xdr'

[]

[Materials]

[./Viscosity]

mu = '2.95456e-5' #[kg/m-s]

[../Conductivity]

k = '.041801' #[W/m-K]

[../SpecificHeat]

cp = '1004.5' #[J/kg-K]

[]



# Mesh related options
[mesh-options]
mesh_option = create_2D_mesh
element_type = QUAD9

domain_x1_min = 0.0
domain_x1_max = 0.067
domain_x2_min = 0.0
domain_x2_max = 0.067

mesh_nx1 = 50 
mesh_nx2 = 50

# Options for tiem solvers
[unsteady-solver]
transient = 'false' 
theta = 1.0
n_timesteps = 700
deltat = 50.0 

#Linear and nonlinear solver options
[linear-nonlinear-solver]
max_nonlinear_iterations = 100 
max_linear_iterations = 2500

verify_analytic_jacobians = 0.0

initial_linear_tolerance = 1.0e-10

use_numerical_jacobians_only = 'true'

require_residual_reduction = 'true'

# Visualization options
[vis-options]
output_vis = true

vis_output_file_prefix = 'cavity' 

output_residual = true

output_format = 'ExodusII xdr'

output_vars = 'rho'

# Options for print info to the screen
[screen-options]

system_name = 'LowMachNavierStokes'

print_equation_system_info = true
print_mesh_info = true
print_log_info = true
solver_verbose = true
solver_quiet = false


print_qoi = 'true'
echo_qoi = 'true'

print_element_jacobians = 'false'

[../VariableNames]

Temperature = 'T'
u_velocity = 'u'
v_velocity = 'v'
w_velocity = 'w'
pressure = 'p'

[]
