
# Solver Options
[SolverOptions]
   [./TimeStepping]
      solver_type = 'libmesh_euler_solver'
      delta_t = '1.0e-3'
      n_timesteps = '100'
      theta = '1.0'
[]

# Enabled Physics classes
[Physics]

    enabled_physics = 'ReactingLowMachNavierStokes
                       ReactingLowMachNavierStokesSPGSMStabilization'

   [./ReactingLowMachNavierStokes]

      material = 'OzoneGas'

      # Gravity vector
      g = '0.0 0.0' #[m/s^2]

      # Initial Conditions
      ic_ids = '0'
      ic_types = 'parsed'
      ic_variables = 'Y_O2:Y_O3:T:u'
      ic_values = '{0.8}{0.2}{Tmax:=1000;300+(x<=0.005)*(x>0.002)*((x-0.002)*(Tmax-300)/(0.005-0.002))+(x<0.008)*(x>0.005)*((0.008-x)*(Tmax-300)/(0.008-0.005))}{64000.0*(y*(0.005-y))}'

      # Boundary ids:
      # y = y_min --> 0
      # x = x_max --> 1
      # y = y_max --> 2
      # x = x_min --> 3
      vel_bc_ids = '3 0 2'
      vel_bc_types = 'parsed_dirichlet no_slip no_slip'
      vel_bc_variables = 'u'
      vel_bc_values = '64000.0*(y*(0.005-y))'

      temp_bc_ids = '0 2 3'
      temp_bc_types = 'parsed_dirichlet parsed_dirichlet isothermal'

      temp_bc_variables = 'T T na'
      temp_bc_values = '{Tmax:=1000;300+(x<=0.005)*(x>0.002)*((x-0.002)*(Tmax-300)/(0.005-0.002))+(x<0.008)*(x>0.005)*((0.008-x)*(Tmax-300)/(0.008-0.005))}
                        {Tmax:=1000;300+(x<=0.005)*(x>0.002)*((x-0.002)*(Tmax-300)/(0.005-0.002))+(x<0.008)*(x>0.005)*((0.008-x)*(Tmax-300)/(0.008-0.005))}'

      T_wall_3 = '300'

      species_bc_ids = '3'
      species_bc_types = 'prescribed_species'

      bound_species_3 = '0.0 0.8 0.2'

      enable_thermo_press_calc = 'false'
      pin_pressure = 'false'

      output_vars = 'mole_fractions omega_dot'

   [../ReactingLowMachNavierStokesSPGSMStabilization]
      material = 'OzoneGas'
[]

[Stabilization]
   tau_constant = '50.0'
   tau_factor = '5.0'
[]

# Mesh related options
[Mesh]
   [./Generation]
       dimension = '2'
       element_type = 'QUAD4'
       x_min = '0.0'
       x_max = '0.02'
       y_min = '0'
       y_max = '0.005'
       n_elems_x = '20'
       n_elems_y = '5'

   [../Refinement]
       uniformly_refine = '2'

   #[./Read]
   #   filename = 'unif_ref_1.xda'
[]

[Materials]
  [./OzoneGas]
     [./ThermodynamicPressure]
        value = '1e5' #[Pa]
     [../GasMixture]
        thermochemistry_library = 'cantera'
        species = 'O O2 O3'
        kinetics_data = 'ozone.xml'

        [./Cantera]
           gas_mixture = 'ozone'
[]

[Variables]
   [./Temperature]
      names = 'T'
      fe_family = 'LAGRANGE'
      order = 'FIRST'

   [../Velocity]
      names = 'u v w'
      fe_family = 'LAGRANGE'
      order = 'FIRST'

   [../Pressure]
      names = 'p'
      fe_family = 'LAGRANGE'
      order = 'FIRST'

   [../SpeciesMassFractions]
      names = 'Y_'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
[]

[restart-options]
   #restart_file = 'unif_ref_1_conv.xdr'
[]

#[MeshAdaptivity]
#   mesh_adaptive = 'true'
#   max_refinement_steps = '2'
#   absolute_global_tolerance = '0.0'
#   estimator_type = 'kelly'
#[]



#Linear and nonlinear solver options
[linear-nonlinear-solver]
   continue_after_max_iterations = 'true'
   max_nonlinear_iterations = '200'
   max_linear_iterations = '2500'

   use_numerical_jacobians_only = 'true'

   relative_residual_tolerance = '1.0e-10'
   relative_step_tolerance = '1.0e-6'
[]

# Visualization options
[vis-options]
   output_vis = 'true'
   vis_output_file_prefix = 'output'
   output_residual = 'false'
   output_format = 'ExodusII xdr'
[]

# Options for print info to the screen
[screen-options]

   system_name = 'Ozone'

   print_equation_system_info = 'true'
   print_mesh_info = 'true'
   print_log_info = 'true'
   solver_verbose = 'true'
   solver_quiet = 'false'

   print_element_jacobians = 'false'
[]
