
# Knobs that we can turn. We must put these before the include since
# reference these in the common_input.in file
[OzoneKnobs]
   Tmax = '700.0'
   Uvalue = '28000'
[]

# Solver Options
[SolverOptions]
   [./TimeStepping]
      solver_type = 'libmesh_euler_solver'
      delta_t = '5.0e-6'
      n_timesteps = '500'
      theta = '1.0'
[]

[Materials]
  [./OzoneGas]
     [./ThermodynamicPressure]
        value = '1e5' #[Pa]
     [../]
     [./GasMixture]
        thermochemistry_library = 'antioch'
        species = 'O O2 O3'
        kinetics_data = 'ozone.xml'

        [./Antioch]
           transport_model = 'constant'
           thermo_model = 'cea'
           viscosity_model = 'constant'
           thermal_conductivity_model = 'constant'
           mass_diffusivity_model = 'constant_lewis'
           cea_data = 'ozone_cea_data.dat'
           species_data = 'ozone_species_data.dat'
        [../]
     [../]

     [./Viscosity]
        value = '1.0e-5'
     [../]
     [./ThermalConductivity]
        value = '0.02'
     [../]
     [./LewisNumber]
        value = '1.0'
     [../]
[]

# Include things common between steady/unsteady and Antioch/Cantera
[include common_input.in]
