
# Solver Options
[SolverOptions]
   [./TimeStepping]
      solver_type = 'libmesh_euler_solver'
      delta_t = '1.0e-3'
      n_timesteps = '100'
      theta = '1.0'
[]

# Enabled Physics classes
[Physics]

    enabled_physics = 'ReactingLowMachNavierStokes
                       ReactingLowMachNavierStokesSPGSMStabilization'

   [./ReactingLowMachNavierStokes]

      material = 'OzoneGas'

      # Gravity vector
      g = '0.0 0.0' #[m/s^2]

      Tmax = '700'

      # Initial Conditions
      ic_ids = '0'
      ic_types = 'parsed'
      ic_variables = 'Y_O2:Y_O3:T:Ux'
      ic_values = '{0.8}{0.2}{Tmax:=${Physics/ReactingLowMachNavierStokes/Tmax};300+(x<=0.005)*(x>0.002)*((x-0.002)*(Tmax-300)/(0.005-0.002))+(x<0.008)*(x>0.005)*((0.008-x)*(Tmax-300)/(0.008-0.005))}{64000.0*(y*(0.005-y))}'

      enable_thermo_press_calc = 'false'
      pin_pressure = 'false'

      output_vars = 'mole_fractions omega_dot'
[]

[BoundaryConditions]
   bc_ids = '0:2 3 1'
   bc_id_name_map = 'Walls Inlet Outlet'

   [./Inlet]
      [./Velocity]
         type = 'parsed_dirichlet'
         Ux = '64000.0*(y*(0.005-y))'
      [../]

      [./Temperature]
         type = 'isothermal'
         T = '300'
      [../]

      [./SpeciesMassFractions]
         type = 'constant_dirichlet'
         Y_O2 = '0.8'
         Y_O3 = '0.2'
      [../]
   [../]

   [./Walls]
      [./Velocity]
         type = 'no_slip'
      [../]
      [./Temperature]
         type = 'parsed_dirichlet'
         T = '{Tmax:=${Physics/ReactingLowMachNavierStokes/Tmax};300+(x<=0.005)*(x>0.002)*((x-0.002)*(Tmax-300)/(0.005-0.002))+(x<0.008)*(x>0.005)*((0.008-x)*(Tmax-300)/(0.008-0.005))}'
      [../]
      [./SpeciesMassFractions]
         type = 'homogeneous_neumann'
      [../]
   [../]

   [./Outlet]
      [./Velocity]
         type = 'homogeneous_neumann'
      [../]
      [./Temperature]
         type = 'homogeneous_neumann'
      [../]
      [./SpeciesMassFractions]
         type = 'homogeneous_neumann'
      [../]
   [../]
[]

[Stabilization]
   tau_constant = '50.0'
   tau_factor = '5.0'
[]

# Mesh related options
[Mesh]
   [./Generation]
       dimension = '2'
       element_type = 'QUAD4'
       x_min = '0.0'
       x_max = '0.02'
       y_min = '0'
       y_max = '0.005'
       n_elems_x = '80'
       n_elems_y = '20'
[]

[Materials]
  [./OzoneGas]
     [./ThermodynamicPressure]
        value = '1e5' #[Pa]
     [../GasMixture]
        thermochemistry_library = 'cantera'
        species = 'O O2 O3'
        kinetics_data = 'ozone.xml'

        [./Cantera]
           gas_mixture = 'ozone'
[]

[Variables]
   [./Temperature]
      names = 'T'
      fe_family = 'LAGRANGE'
      order = 'FIRST'

   [../Velocity]
      names = 'Ux Uy'
      fe_family = 'LAGRANGE'
      order = 'FIRST'

   [../Pressure]
      names = 'p'
      fe_family = 'LAGRANGE'
      order = 'FIRST'

   [../SpeciesMassFractions]
      names = 'Y_'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
      material = 'OzoneGas'
[]

[restart-options]
   #restart_file = 'unif_ref_1_conv.xdr'
[]

#Linear and nonlinear solver options
[linear-nonlinear-solver]
   continue_after_max_iterations = 'true'
   max_nonlinear_iterations = '200'
   max_linear_iterations = '2500'

   use_numerical_jacobians_only = 'true'

   relative_residual_tolerance = '1.0e-10'
   relative_step_tolerance = '1.0e-6'
[]

# Visualization options
[vis-options]
   output_vis = 'true'
   vis_output_file_prefix = 'output'
   output_residual = 'false'
   output_format = 'ExodusII xdr'
[]

# Options for print info to the screen
[screen-options]

   system_name = 'Ozone'

   print_equation_system_info = 'true'
   print_mesh_info = 'true'
   print_log_info = 'true'
   solver_verbose = 'true'
   solver_quiet = 'false'

   print_element_jacobians = 'false'
[]
