# Material properties
[Materials]
   [./Fluid]
      [./Density]
         value = '1.77'
      [../Viscosity]
         model = 'constant'
         value = '1.846e-1'
[]

[Physics]

   enabled_physics = 'IncompressibleNavierStokes AveragedTurbine'

   [./IncompressibleNavierStokes]

      material = 'Fluid'

      pin_pressure = 'true'
      pin_location = '-0.5 -0.5 0.0'
      pin_value = '0.0'

   [../AveragedTurbine]

      moment_of_inertia = 1000

      ic_ids = 0
      ic_variables = fan_speed
      ic_types = constant
      ic_values = 1

      torque = '0'

      base_velocity = '{r:=sqrt(x^2+y^2); theta := atan2(y,x); (r<.3)*(z>.4)*(z<.6)*(r*-sin(theta))}{r:=sqrt(x^2+y^2); theta := atan2(y,x); (r<.3)*(z>.4)*(z<.6)*(r*cos(theta))}{0}'

      local_vertical = '{0}{0}{1}'

      lift = 'theta:=((t+pi/2)%pi)-pi/2; if(abs(theta)<pi/24,theta*9,sin(2*theta))'
      drag = 'theta:=((t+pi/2)%pi)-pi/2; if(abs(theta)<pi/24,0.005+theta*theta*81/25,1-0.8*cos(2*theta))'
      chord_length = '.2*sqrt(2)'
      area_swept = '{r:=sqrt(x^2+y^2); 2*pi*r*(.6-.4)/4}' # 4 blade fan
      angle_of_attack = '{pi/4}'
[]

[BoundaryConditions]

   bc_id_name_map = 'Walls'
   bc_ids = '0:1:2:3:4:5'

   [./Walls]
      [./Velocity]
         type = 'no_slip'
      [../]
   [../]
[]


[Variables]
   [./Velocity]
      names = 'u v'
      fe_family = 'LAGRANGE'
      order = 'SECOND'
   [../Pressure]
      names = 'p'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
[]

# Mesh related options
[Mesh]
   [./Generation]
      dimension = '3'
      element_type = 'HEX27'
      n_elems_x = '10'
      n_elems_y = '10'
      n_elems_z = '10'

      x_min = '-0.5'
      x_max = '0.5'
      y_min = '-0.5'
      y_max = '0.5'
      z_min = '0.0'
      z_max = '1.0'
[]

# Options for solvers
[SolverOptions]
  solver_type = 'grins_unsteady_solver'
  [./TimeStepping]
    solver_type = 'libmesh_euler_solver'
    theta = '1.0'
    n_timesteps = '200'
    delta_t = '0.01'
  [../]
[]

#Linear and nonlinear solver options
[linear-nonlinear-solver]
max_nonlinear_iterations = '7'
max_linear_iterations = '500'

relative_residual_tolerance = '1.0e-6'

verify_analytic_jacobians = '0.0'

initial_linear_tolerance = '1.0e-3'
minimum_linear_tolerance = '1.0e-6'

use_numerical_jacobians_only = 'false'

# Visualization options
[vis-options]
output_vis = 'true'

vis_output_file_prefix = 'output/fan'

output_residual = 'false'

output_format = 'ExodusII xdr'

# Options for print info to the screen
[screen-options]

system_name = 'SimpleFan'

print_equation_system_info = 'true'
print_mesh_info = 'true'
print_log_info = 'true'
print_scalars = 'true'
solver_verbose = 'true'
solver_quiet = 'false'

print_element_jacobians = 'false'

[]
