# Material Properties
[Materials]
   [./Fluid]
      [./Density]
         value = '1.0'
      [../Viscosity]
         model = 'constant'
         value = '1.0e-3'
[]

[Physics]

   enabled_physics = 'IncompressibleNavierStokes IncompressibleNavierStokesAdjointStabilization VelocityPenalty'

   [./IncompressibleNavierStokes]

      material = 'Fluid'

         pin_pressure = true
         pin_location = '0.0 0.00'
         pin_value = '0.0'

   [../VelocityPenalty]

      penalty_function = '{(abs(x-.5)<.1)*(abs(y-.5)<.4)*1e10}{0}{0}'
[]

[BoundaryConditions]
   bc_ids = '2 0:1:3'
   bc_id_name_map = 'Top Walls'

   [./Top]
      [./Velocity]
         type = 'constant_dirichlet'
         u = '1.0'
      [../]
   [../]

   [./Walls]
      [./Velocity]
         type = 'no_slip'
      [../]
   [../]
[]

[Variables]
   [./Velocity]
      names = 'u v'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
   [../Pressure]
      names = 'p'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
[]

[Stabilization]

tau_constant = '1'
tau_factor = '1.0'

[]

[restart-options]

#restart_file = 'velocity_penalty.xdr'

[]



# Mesh related options
[Mesh]
   [./Generation]
      dimension = '2'
      element_type = 'QUAD9'
      x_min = '0.0'
      x_max = '1.0'
      y_min = '-1.0'
      y_max = '0.0'
      n_elems_x = '15'
      n_elems_y = '15'
[]

# Options for time solvers
[unsteady-solver]
transient = 'true'
theta = '1.0'
n_timesteps = '25'
deltat = '0.1'

#Linear and nonlinear solver options
[linear-nonlinear-solver]
max_nonlinear_iterations =  100
max_linear_iterations = 2500

verify_analytic_jacobians = 0.0

initial_linear_tolerance = 1.0e-10

use_numerical_jacobians_only = 'true'

# Visualization options
[vis-options]
output_vis = true

vis_output_file_prefix = 'velocity_penalty'

output_residual = 'false'

output_format = 'ExodusII'

# Options for print info to the screen
[screen-options]

system_name = 'VelocityPenaltyTest'

print_equation_system_info = true
print_mesh_info = true
print_log_info = true
solver_verbose = true
solver_quiet = false

print_element_jacobians = 'false'

[]
